TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMGE5NTZjMGU3NDI1NmY2YjAwNzQwZDQ3YzI1Y2JkNyIsInN1YiI6IjY1OWUxNWZlOGU4ZDMwMDIwMmRiYjZjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ylkXQGgMEJMhN9BFN5YIzwMM4gBhhPtVar_5CrW2w60'
NEXT_PUBLIC_ENV = 'development'
